NEXT_PUBLIC_GRAFBASE_API_URL = https://inspira-sphere-main-ayush-ydv.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI5NzQxNDcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOFBIWVNDNkRKNEYxUzFKTTVZNVozMzUiLCJqdGkiOiIwMUg4UEhZU1dHM0VHVEszODNBNFpKSEc5VCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.3TjMYuLKpLdo_XfpxMMm_4TKgPz0joy-ZGJ5YjJNJcw

GOOGLE_CLIENT_ID = 731113427680-cickm4b76009m3m9jledqkp805dal93n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = 4PTH8nKUi/2d/eWDvnDkoFAAJlbJKN1443toGeK6yS8=
NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_NAME = 'dczssvcvx'
CLOUDINARY_KEY = '796773171186693'
CLOUDINARY_SECRET = 'B-hRZR65TwkZQLvli1GuCekDFFw'

